{
  "name": "railway.io",
  "version": "0.0.1",
  "description": "Socket.io integration into Railway.JS",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "",
  "keywords": [
    "socket.io",
    "railwayjs",
    "websockets"
  ],
  "author": "Mikhail Zyatin",
  "license": "MIT"
}
